<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <img src="Pink_flower.jpg" alt="Image not found" height="400" width="400" border="2" align="right">
    <img src="Pink_flower.jpg" alt="Image not found" height="400" width="400" hspace="20" vspace="20">
    <a href="Hospital_Management_EER_Solution.pdf" download="Hospital_Management_EER_Solution">Download my document</a>
    <br><br>
</video>

</body>
</html>